<html>
    <head>
        <style>
            body{
              font-family: Helvetica, Arial, sans-serif;
              color: #FFF;
              background-color: #282A3A;
              background-repeat: no-repeat;
            }
            img {
                margin-right:-220px;
            }
            table {
                margin-left:auto;
                margin-right:auto;
            }
            img {
                clip-path: polygon(235px 0,575px 0,340px 625px,0 625px);
            }
            img:hover {
                filter: brightness(130%);
                -webkit-filter: brightness(130%);
                -moz-filter: brightness(130%);
                -o-filter: brightness(130%);
                -ms-filter: brightness(130%);
                -webkit-transition: all 0.50s;
                transition: all 0.50s;
            }
          </style>
    </head>
    <body>
        <h1>Matchup Stats:</h1>
        <table>
            <tbody>
                <tr>
                    <td><a href="character/blanka.html"><img src="images/blanka.png"/></a></td>
                    <td><a href="character/cammy.html"><img src="images/cammy.png"/></a></td>
                    <td><a href="character/chunli.html"><img src="images/chunli.png"/></a></td>
                </tr>
                <tr>
                    <td><a href="character/deejay.html"><img src="images/deejay.png"/></a></td>
                    <td><a href="character/dhalsim.html"><img src="images/dhalsim.png"/></a></td>
                    <td><a href="character/ehonda.html"><img src="images/ehonda.png"/></a></td>
                </tr> 
                <tr> 
                    <td><a href="character/guile.html"><img src="images/guile.png"/></a></td>
                    <td><a href="character/jamie.html"><img src="images/jamie.png"/></a></td>
                    <td><a href="character/jp.html"><img src="images/jp.png"/></a></td>
                </tr>
                <tr>
                    <td><a href="character/juri.html"><img src="images/juri.png"/></a></td>
                    <td><a href="character/ken.html"><img src="images/ken.png"/></a></td>
                    <td><a href="character/kimberly.html"><img src="images/kimberly.png"/></a></td>
                </tr>
                <tr>
                    <td><a href="character/lily.html"><img src="images/lily.png"/></a></td>
                    <td><a href="character/luke.html"><img src="images/luke.png"/></a></td>
                    <td><a href="character/manon.html"><img src="images/manon.png"/></a></td>
                </tr>
                <tr>
                   <td><a href="character/marisa.html"><img src="images/marisa.png"/></a></td>
                    <td><a href="character/ryu.html"><img src="images/ryu.png"/></a></td>
                    <td><a href="character/zangief.html"><img src="images/zangief.png"/></a></td> 
                </tr>
                    
                    
                    
                </tr>
            </tbody>
        </table>
    </body>
</html>